../Core/Src/CAN_Functionalities.c:3:6:CAN_Init	2
../Core/Src/CAN_Functionalities.c:35:6:CAN_Tx	2
../Core/Src/CAN_Functionalities.c:53:6:CAN_Rx	4
../Core/Src/CAN_Functionalities.c:90:6:CAN_Filter_Config	2
../Core/Src/CAN_Functionalities.c:113:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/CAN_Functionalities.c:118:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/CAN_Functionalities.c:122:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/CAN_Functionalities.c:165:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/CAN_Functionalities.c:207:6:speed	2
../Core/Src/CAN_Functionalities.c:260:6:Mode	8
../Core/Src/CAN_Functionalities.c:308:6:HAL_CAN_ErrorCallback	1
