../Core/Src/main_1.c:23:5:main	8
../Core/Src/main_1.c:84:6:UART2_Init	2
../Core/Src/main_1.c:138:6:I2C_Init	2
../Core/Src/main_1.c:158:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main_1.c:165:6:HAL_I2C_ErrorCallback	2
../Core/Src/main_1.c:173:6:SystemClockConfig	7
../Core/Src/main_1.c:264:6:send_msg	1
../Core/Src/main_1.c:273:6:error_handler	1
../Core/Src/main_1.c:281:6:LCD_task	3
../Core/Src/main_1.c:315:6:CAN_task	4
../Core/Src/main_1.c:339:19:HAL_InitTick	2
../Core/Src/main_1.c:375:6:HAL_TIM_PeriodElapsedCallback	2
